{
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.arrowParens": "avoid",
    "cSpell.words": [
        "accs",
        "BANKIST",
        "movs",
        "Schmedtmann"
    ]
}